<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scroll-test</title>
  <link rel="stylesheet" href="style/reset.css">
  <style>
    .slider-wrapper {
      overflow: hidden;
    }
    .slider-wrapper .slider {
      overflow: hidden;
    }
    .slider-wrapper .slider li {
      float: left;
      width: 720px;
    }
    .slider-wrapper .slider li a, .slider-wrapper .slider .slider-item img  {
      display: block;
      height: 100%;
      width: 100%;
    }

    .goods-wrapper {
      overflow: hidden;
      width: 100px;
      height: 150px;
      background: #ffeec8;
    }
    .goods-wrapper .goods {

    }
    .goods-wrapper .goods li {
      height: 30px;
      font-size: 20px;
    }
  </style>
  <script src="https://cdn.bootcss.com/babel-standalone/7.0.0-alpha.20/babel.js"></script>
  <script src="https://unpkg.com/better-scroll@1.0.1/dist/bscroll.min.js"></script>
</head>
<body>
<div class="slider-wrapper">
  <ul class="slider">
    <li class="slider-item"><a href="abc"><img src="http://y.gtimg.cn/music/photo_new/T003R720x288M000000Ndoe70f0iXi.jpg" alt=""></a></li>
    <li class="slider-item"><img src="http://y.gtimg.cn/music/photo_new/T003R720x288M000003ZcJNX0YQYHY.jpg" alt=""></li>
    <li class="slider-item"><img src="http://y.gtimg.cn/music/photo_new/T003R720x288M0000000JCdQ0PXxoC.jpg" alt=""></li>
    <li class="slider-item"><img src="http://y.gtimg.cn/music/photo_new/T003R720x288M000003LVMZ51V256k.jpg" alt=""></li>
  </ul>
</div>

<div class="goods-wrapper">
  <ul class="goods">
    <li class="good">商品1</li>
    <li class="good">商品2</li>
    <li class="good">商品3</li>
    <li class="good">商品4</li>
    <li class="good">商品5</li>
    <li class="good">商品6</li>
    <li class="good">商品7</li>
    <li class="good">商品8</li>
    <li class="good">商品9</li>
  </ul>
</div>


<script type="text/babel">
  let sliderArray =  document.querySelectorAll('.slider-item')
  document.querySelector('.slider').style.width = (sliderArray.length + 2) * document.body.clientWidth + 'px'
  for (let item of sliderArray) {
    item.style.width =  document.body.clientWidth + 'px'
  }

  let wrapper1 = document.querySelector('.slider-wrapper'  )
  let wrapper2 = document.querySelector('.goods-wrapper'  )

  let scroll1 = new BScroll(wrapper1, {
      scrollX: true,
      momentum: false,
      snap: {
          loop: true,
          threshold: 0.3,
          speed: 400
      }
  })
  let scroll2 = new BScroll(wrapper2)


</script>
</body>
</html>